body {
  background: url(../img/boomin.jpg) no-repeat;
  color: white;
  background-size: cover;
  background-blend-mode: darken;
  margin:auto;
}

header {
  text-align:center;
}


.main {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80%;
  z-index: 0;
  background-color: rgba(51, 102, 153, 0.8);
  overflow: hidden;
}

#title {
  font-size: 40px;
}

#description {
  font-family:'poppings',sans-serif;
}

form {
  position:relative;
  margin:0 auto;
  margin-bottom: 10px;
  padding-left: 80px;
  padding-top: 10px;
  max-width: 900px;
  min-height:600px;
  border-radius:10px;
  background-color:rgba(0,51,102,0.8);
  font-family: cursive;
  font-size: 20px;
}

.form-group {
  display:grid;
  grid-template-columns: 300px 300px;
  padding:10px;
  min-width: 600px;
}

.list {
  list-style-type:none;
  padding-left: 1px;
}

.left-tab {
  text-align: right;
  min-width: 100px;
}

.right-tab {
  padding-left:40px;
  min-width: 100px;
}

.test {
  height:70px;
  width:400px;
  margin-top:30px;
  margin-left:40px;
}

.boxes {
  width:400px;
  height:40px;
  font-size: 15px;
  font-family: Coronetscript, cursive;
}

button {
  margin-top:10px;
  margin-left:250px;
  margin-bottom: 20px;
  width:200px;
  height:30px;
  background-color: gold;
  border:none;
  color:blue;
  font-size: 100%;
  font-family: monospace;
}


@media(max-width: 1200px) {
form {
  width:800px;
  font-size:20px;
  padding-left:70px;
}

.form-group{
  grid-template-columns: 300px 300px;
}

.boxes {
  width:300px;
  height:25px;
}

.test {
  width:300px;
}

button{
  margin-left: 250px;
}

#title {
  font-size: 30px;
}
}

@media (max-width: 1024px) {
form {
  width:600px;
}

.boxes {
  width:250px;

}

.left-tab {
  padding-right:30px;
}

.right-tab {
  padding-left:0px;
}

form {
  padding-right:50px;
}

.test {
  width:250px;
  margin-left:0px;
}

button {
  margin-left:190px;
}

#title {
  font-size: 30px;
}
}

@media(max-width: 900px) {
  form {
    width:500px;
    font-size:15px;
    padding-left:50px;
  }
  
  .form-group{
    grid-template-columns: 250px 250px;
  }
  
  .boxes {
    width:200px;
    height:25px;
  }
  
  .test {
    width:200px;
  }
  
  button{
    margin-left: 150px;
  }

  #title {
    font-size: 30px;
  }

  #description {
    font-family:'poppings',sans-serif;
    font-size: 15px;
  }
  }

  @media(max-width: 768px) {
    form {
      width:400px;
      font-size:15px;
      padding-left:50px;
    }
    
    .form-group{
      grid-template-columns: 150px 250px;
    }
    
    .boxes {
      width:200px;
      height:25px;
    }
    
    .test {
      width:200px;
    }
    
    button{
      margin-left: 150px;
      width:100px;
    }

    #title {
      font-size: 30px;
    }

    #description {
      font-family:'poppings',sans-serif;
      font-size: 15px;
    }
    }

 

      @media(max-width: 580px) {
        form {
          width:300px;
          font-size:15px;
          padding-left:50px;
        }
        .form-group {
          grid-template-columns: 300px;
        }
        
        .boxes {
          width:300px;
          height:25px;
          margin-top: 20px;
        }
        
        .test {
          width:300px;
          margin-left: 0px;
        }
        
        button{
          margin-left: 90px;
        }

        .left-tab {
          text-align: justify;
        }

        .right-tab{
          padding-left: 0px;
        }

        #title {
          font-size: 20px;
        }

        #description {
          font-family:'poppings',sans-serif;
          font-size: 15px;
        }
        }

        @media(max-width: 480px) {
          form {
            width:200px;
            font-size:15px;
            padding-left:50px;
          }
          .form-group {
            grid-template-columns: 250px;
          }
          
          .boxes {
            width:200px;
            height:25px;
            margin-top: 20px;
          }
          
          .test {
            width:200px;
            margin-left: 0px;
            margin-top: 20px;
          }
          
          button{
            margin-left: 50px;
          }
  
          .left-tab {
            text-align: justify;
          }
  
          .right-tab{
            padding-left: 0px;
          }
          }